# locadora-veiculo-web

./: pom.xml
src/main/java/com/algaworks/curso/jpa2/controller/: CadastroFabricanteBean.java  PesquisaFabricanteBean.java
src/main/java/com/algaworks/curso/jpa2/dao/: FabricanteDAO.java
src/main/java/com/algaworks/curso/jpa2/model/: Fabricante.java
src/main/java/com/algaworks/curso/jpa2/service/: CadastroFabricanteService.java  NegocioException.java
src/main/java/com/algaworks/curso/jpa2/util/jpa/: EntityManagerProducer.java
src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
src/main/webapp/fabricante/: CadastroFabricante.xhtml  PesquisaFabricantes.xhtml
